# Picksy

./: .gitignore  CLI_CHEATSHEET.md  CONTROLS.md  LICENSE  MTPDeviceForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.cs.new  PhotoGrouper.cs  PicPick.csproj  PicPick.sln  Picksy.csproj  Picksy.exe.lnk  Picksy.sln  Program.cs  README.md  SaveState.cs  SettingsForm.Designer.cs  SettingsForm.cs  TODO  _scratch  gitignore  jest.config.js  package-lock.json  package.json  picksy_state.json  tsconfig.json  webpack.config.js  workingSaves.txt
src/: main.ts  setupTests.ts
src/renderer/: App.tsx  index.html  preload.ts
src/renderer/components/: BatchSelector.tsx  CompletionPopup.tsx  Keycap.tsx  PhotoPairViewer.tsx  ThumbnailStripCuller.tsx  VideoMode.tsx
src/renderer/state/: saveState.ts
src/renderer/state/__tests__/: saveState.test.ts
src/renderer/styles/: App.css  BatchSelector.css  CompletionPopup.css  Keycap.css  PhotoPairViewer.css  ThumbnailStripCuller.css  VideoMode.css
src/types/: electron.d.ts  images.d.ts  index.ts
src/utils/: imageBatcher.ts  saveState.ts  videoBatcher.ts
src/utils/__tests__/: imageBatcher.test.ts  videoBatcher.test.ts
tasks/: prd-photo-culling-app.md  tasks-prd-photo-culling-app.md
